.todo-form {
  // display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: max-content;
  background-color: $color-bg-dark;
  font-size: 2.5rem;
  z-index: 5000;
  // overflow-y: scroll;

  * {
    margin-bottom: 1rem;
  }

  &__container {
    margin-top: 2rem;
    height: 90vh;
    width: 90%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    line-height: 1rem;
    background-color: $color-primary-dark;
    border: $border-double-light;
    padding: 1rem;
    justify-items: center;
    align-items: center;
  }

  &__btn {
    margin-top: 4rem;
  }
}

#todo-form__title {
  @include forminput;
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;

  &--label {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }
}

#todo-form__description {
  @include forminput;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;

  &--label {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }
}

#todo-form__due-date {
  @include forminput;
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;

  &--label {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
  }
}

#todo-form__checklist {
  @include forminput;
  grid-row: 1 / span 1;
  grid-column: 4 / span 1;
  &--label {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
  }
}

#todo-form__notes {
  @include forminput;
  height: 20rem;
  grid-row: 4 / span 1;
  grid-column: 2 / span 1;

  &--label {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
  }
}

.todo-form__new--label {
  grid-row: 4 / span 1;
  grid-column: 3 / span 1;
}

#todo-form__new--text {
  grid-row: 4 / span 1;
  grid-column: 4 / span 1;
}

.form__project {
  background-color: $color-bg;
  height: 100%;
  width: 100%;
  padding: 2rem;
  grid-row: 3 / span 1;
  grid-column: 3 / span 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  text-align: center;
  border: $border-double;

  p {
    display: block;
    flex-basis: 100%;
    height: 2rem;
    text-align: center;
    text-decoration: underline;
  }

  label {
    display: block;
    height: 2rem;
  }
}

#todo-form__new--text {
  height: 5rem;
}

.btn__checklist {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}

.checklist {
  background-color: $color-bg;
  border: $border-double;

  grid-row: 2 / span 1;
  grid-column: 4 / span 1;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 1rem;

  p {
    line-height: 2rem;
  }
}

.todo-form__btn {
  grid-row: 5 / span 1;
  grid-column: 1 / span 4;
}

@media screen and (max-width: $ipadProVertical) {
  .todo-form {
    width: 100%;
    &__container {
      width: 97%;
      grid-template-columns: 1fr 2fr 1fr 2fr;
    }
  }
}

@media screen and (max-width: $ipadVertical) {
  .todo-form {
    width: 100%;
    height: max-content;
    &__container {
      width: 97%;
      height: max-content;
      padding: 2rem;
      grid-template-rows: repeat(9, max-content);
      grid-template-columns: 1fr 2fr;
    }
  }

  #todo-form__title {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;

    &--label {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
    }
  }

  #todo-form__description {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;

    &--label {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
    }
  }

  #todo-form__due-date {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;

    &--label {
      grid-row: 3 / span 1;
      grid-column: 1 / span 1;
    }
  }

  #todo-form__checklist {
    grid-row: 5 / span 1;
    grid-column: 2 / span 1;
    &--label {
      grid-row: 5 / span 1;
      grid-column: 1 / span 1;
    }
  }

  #todo-form__notes {
    height: 20rem;
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;

    &--label {
      grid-row: 4 / span 1;
      grid-column: 1 / span 1;
    }
  }

  .todo-form__new--label {
    grid-row: 8 / span 1;
    grid-column: 1 / span 1;
  }

  #todo-form__new--text {
    grid-row: 8 / span 1;
    grid-column: 2 / span 1;
  }

  .form__project {
    grid-row: 7 / span 1;
    grid-column: 1 / span 2;
  }

  .btn__checklist {
    grid-row: 6 / span 1;
    grid-column: 1 / span 1;
  }

  .checklist {
    width: 100%;
    grid-row: 6 / span 1;
    grid-column: 2 / span 1;
  }

  .todo-form__btn {
    grid-row: 9 / span 1;
    grid-column: 1 / span 2;
  }
}

@media screen and (max-width: $iphonePlus) {
  .todo-form {
    min-height: 100%;
    &__container {
      margin-top: 15rem;
      height: max-content;
      padding: 0;
    }
  }
}
